{
  "name":  "user-veeru",
  "description": "Learn node files ",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "veeru",
      "email": "veeru@yahoo-inc.com"
    }
  ],
  "engine": [
    "node >= 0.8"
  ],
  "yahoo": {
    "bugzilla": {
      "product": "messenger",
      "component": "Ops"
    },
    "custodian": {
      "email": "veeru@yahoo-inc.com",
      "url": "<url to your project>"
    }
  }
}
